<template>
<div class="m-checkgroup">
  {#list source as item}
  <div class="m-checkgroup__item { item.checked ? 'z-checked' : '' }"
    on-click="{ this.onCheck(item, item_index) }"
  >{item.label}</div>
  {/list}
</div>
</template>

<script>
export default {
  config(data) {
    this.data.source = data.source || [];
  },
  onCheck(item, itemIndex) {
    this.data.source.forEach(i => {
      i.checked = item === i;
    });

    this.$emit('checked', {
      sender: this,
      item,
      itemIndex
    });
  }
}
</script>

<style lang="less">
  .m-checkgroup {
    &__item {
      display: inline-block;
      height: 20px;
      padding: 0 6px;
      margin: 0 6px 0 0;
      color: inherit;
      margin: 3px;
      padding: 3px 7px;
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 3px;
    }
    &__item.z-checked {
      border-color: rgba(175, 47, 47, 0.2);
    }
  }
</style>