<template>
<div class="u-nav">
  {#list source as item}
  <a class="u-navigator" url="{ item.path }">{ item.name }</a>
  {/list}
</div>
</template>

<script>
export default {
  mpType: 'page',
  config() {
    this.data = {
      source: [
        {
          name: 'counter',
          path: '../../pages/counter/index',
        },
        {
          name: 'todomvc',
          path: '../../pages/todomvc/index'
        },
        {
          name: 'list',
          path: '../../pages/list/index'
        },
        {
          name: 'r-model',
          path: '../../pages/r-model/index'
        }
      ]
    }
  }
}
</script>

<style>
.u-nav {
  padding: 10px;
  font-size: 20px;
}
.u-navigator {
  color: blue;
}
</style>
