<template>
  <div>
    <!-- <div>{ abc }</div> -->
    <A title="{ abc }"/>
    <A title="{ '2: ' + abc }"></A>
    {#list list as a}
      {#list a as a_b}
        {#list a_b as a_b_c}
          <A title="{ a_b_c }" ></A>
        {/list}
      {/list}
    {/list}
    <!-- <div class="klass { primary ? 'is-primary' : '' }" style="{ a ? '1' : '2' }"></div>
    <img src="/static/img/a.jpg" alt="">
    <A></A>
    {#if a > 1}
    aaa
    {#elseif a < 1}
    bbb
    {/if}
    {#list items as item}
      <B></B>
    {/list} -->
  </div>
</template>

<script>
  import A from './a.rgl'
  import B from './b.rgl'

  export default {
    mpType: 'page',
    // data: {
    //   abc: 'hello abc',
    //   items: [
    //     1, 2, 3, 4
    //   ]
    // },
    components: {
      A: A,
      B: B,
    },
    config() {
      this.data = {
        abc: 'hello abc',
        // a: {
        //   title: 'hello mpregular'
        // }
        list: [
          [
            [1, 2]
          ],
          [
            [3, 4]
          ]
        ]
      }

      setTimeout(() => {
        this.data.list = [
          [
            [5, 6]
          ],
          [
            [8, 4, 10]
          ]
        ]
        this.data.abc = 'bye bye abc'
        this.$update();
      }, 3000)
      console.log( 'config', this )
    }
  }
</script>

<style lang="less" scoped>
  .a {
    font-size: 19px;

    .b {
      color: #ddd;
    }
  }
</style>

<style>
  div {
    color: blue;
    display: flex;
  }
</style>
